test-ci:
  stage: build
  variables:
    file: 'git diff-tree --name-only $CI_COMMIT_SHA $CI_COMMIT_BEFORE_SHA'
    prev_release: 'git show $CI_COMMIT_BEFORE_SHA:$file | grep RHEL_RELEASE'
    curr_release: 'git show $CI_COMMIT_SHA:$file | grep RHEL_RELEASE'
  script:
    - echo $CI_COMMIT_SHA
    - echo $CI_COMMIT_BEFORE_SHA
    - echo $file
    - echo $prev_release
    - echo $curr_release
  rules:
    - changes: 
      - $file
      if: '$prev_release != $curr_release'
